import java.applet.*;
import java.awt.*;
/*
<applet code="ParameterApplet" width=300 height=200>
    <param name="studentName" value="John Doe">
    <param name="rollNo" value="101">
</applet>
*/
public class ParameterApplet extends Applet {
    String name;
    String rollno;
    public void init() 
        name = getParameter("studentName");
        rollno = getParameter("rollNo");
        if (name == null) {
            name = "Unknown";
        }
        if (rollno == null) {
            rollno = "000";
        }
    }
    public void paint(Graphics g) {
        g.drawString("Student Details:", 20, 40);
        g.drawString("Name: " + name, 20, 70);
        g.drawString("Roll No: " + rollno, 20, 100);
    }
}
