class MyThread extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Child Thread: " + i);
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                System.out.println(e);
            }
        }
    }
}

 class ThreadExample1 {
    public static void main(String[] args) {
        MyThread t1 = new MyThread();
        t1.start( );

        for (char c=’A’; c<=’F’; c++) {
            System.out.println("Main Thread: " + c);
            try {
                Thread.sleep(1000);
            } 
catch (InterruptedException e) {
                System.out.println(e);
            }
        }
    }
}
